# MNEMONIC=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
MNEMONIC="test test test test test test test test test test test junk"

# Infura (for mainnet or fork mainnet)
INFURA_API_KEY=
URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}

# Api key from scan (for verify contracts)
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=

# Forking chain (for tests)
NETWORK_ID=1
BLOCKNUMBER=18725392
NODE_HOST=0.0.0.0
PORT=8545

# GAS REPORTER (for tests)
COINMARKETCAP_API_KEY=
REPORT_GAS=false
TOKEN=ETH
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
